import React from 'react';
import { Phone, MessageCircle, Shield, Award, Clock, CheckCircle, Star, Zap, Sparkles, Car, Droplets } from 'lucide-react';

const App = () => {
  const handleCall = () => {
    window.location.href = 'tel:0504631317';
  };

  const handleWhatsApp = () => {
    window.open('https://wa.me/966504631317', '_blank');
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-orange-50 to-white font-arabic">
      {/* Background decorative elements */}
      <div className="fixed inset-0 overflow-hidden pointer-events-none">
        <div className="absolute top-20 left-10 w-32 h-32 bg-orange-100 rounded-full opacity-20 animate-pulse"></div>
        <div className="absolute top-40 right-20 w-24 h-24 bg-orange-200 rounded-full opacity-30 animate-bounce" style={{animationDelay: '1s'}}></div>
        <div className="absolute bottom-40 left-20 w-20 h-20 bg-orange-150 rounded-full opacity-25 animate-pulse" style={{animationDelay: '2s'}}></div>
        <div className="absolute bottom-20 right-10 w-28 h-28 bg-orange-100 rounded-full opacity-20 animate-bounce" style={{animationDelay: '0.5s'}}></div>
      </div>

      {/* Fixed Contact Buttons */}
      <div className="fixed bottom-4 left-4 right-4 z-50 flex gap-2 animate-fadeIn">
        <button
          onClick={handleCall}
          className="flex-1 bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white py-3 px-4 rounded-xl font-bold text-lg transition-all duration-300 flex items-center justify-center gap-2 shadow-lg hover:shadow-xl transform hover:scale-105"
        >
          <Phone className="w-5 h-5" />
          ุงุชุตู ุงูุขู
        </button>
        <button
          onClick={handleWhatsApp}
          className="flex-1 bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white py-3 px-4 rounded-xl font-bold text-lg transition-all duration-300 flex items-center justify-center gap-2 shadow-lg hover:shadow-xl transform hover:scale-105"
        >
          <MessageCircle className="w-5 h-5" />
          ูุงุชุณุงุจ
        </button>
      </div>

      {/* Header */}
      <header className="bg-white/95 backdrop-blur-md shadow-lg sticky top-0 z-40 border-b-2 border-orange-100">
        <div className="container mx-auto px-4 py-4">
          <div className="flex justify-between items-center">
            <div className="flex items-center gap-3">
              <div className="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center shadow-lg">
                <Car className="w-6 h-6 text-white" />
              </div>
              <h1 className="text-3xl font-black bg-gradient-to-r from-orange-600 to-orange-700 bg-clip-text text-transparent">ุงููุงููู</h1>
            </div>
            <div className="flex gap-2">
              <button
                onClick={handleCall}
                className="bg-gradient-to-r from-orange-600 to-orange-700 hover:from-orange-700 hover:to-orange-800 text-white px-4 py-2 rounded-lg font-bold transition-all duration-300 flex items-center gap-2 shadow-md hover:shadow-lg transform hover:scale-105"
              >
                <Phone className="w-4 h-4" />
                <span className="hidden sm:inline">0504631317</span>
              </button>
              <button
                onClick={handleWhatsApp}
                className="bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white px-4 py-2 rounded-lg font-bold transition-all duration-300 shadow-md hover:shadow-lg transform hover:scale-105"
              >
                <MessageCircle className="w-4 h-4" />
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="bg-gradient-to-br from-orange-600 via-orange-700 to-orange-800 text-white py-16 relative overflow-hidden">
        <div className="absolute inset-0 bg-black/10"></div>
        <div className="absolute top-10 left-10 w-64 h-64 bg-white/5 rounded-full blur-3xl"></div>
        <div className="absolute bottom-10 right-10 w-48 h-48 bg-white/5 rounded-full blur-2xl"></div>
        
        <div className="container mx-auto px-4 text-center">
          <div className="flex justify-center mb-6">
            <div className="flex items-center gap-2 bg-white/10 backdrop-blur-sm px-4 py-2 rounded-full">
              <Sparkles className="w-5 h-5 text-yellow-300" />
              <span className="text-yellow-300 font-bold">ุญูุงูุฉ ูุงุฎุฑุฉ</span>
              <Sparkles className="w-5 h-5 text-yellow-300" />
            </div>
          </div>
          <h2 className="text-4xl md:text-5xl font-black mb-6 leading-tight relative z-10">
            ุญูุงูุฉ ูุงุฎุฑุฉ ูุณูุงุฑุชู ุจุงุณุชุฎุฏุงู PPF
            <br />
            <span className="text-yellow-300 animate-pulse">ุจู ุจู ุงู ุจุฌูุฏุฉ ุนุงููุฉ ูููุนุฉ ุชุฏูู</span>
          </h2>
          <p className="text-xl md:text-2xl mb-8 leading-relaxed max-w-4xl mx-auto relative z-10 bg-black/20 backdrop-blur-sm rounded-2xl p-6">
            ูู ุงููุงูููุ ููุฏู ูู ุญููู ุงุญุชุฑุงููุฉ ูุญูุงูุฉ ุทูุงุก ุงูุณูุงุฑุฉ ุจุงุณุชุฎุฏุงู ุฃููุงู ุงูุญูุงูุฉ ุงูุฃุตููุฉ PPFุ 
            ูุน ูุงูู ุณูุฑุงูููุ ูุนูุงุฒู ุญุฑุงุฑูุฉ ุดุงููุฉ โ ุจุฃุณุนุงุฑ ููุงูุณุฉ ูุฌูุฏุฉ ูุถูููุฉ.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center max-w-md mx-auto">
            <button
              onClick={handleCall}
              className="bg-white text-orange-600 hover:bg-gray-100 py-4 px-8 rounded-xl font-black text-xl transition-all duration-300 flex items-center justify-center gap-3 shadow-xl hover:shadow-2xl transform hover:scale-105 relative z-10"
            >
              <Phone className="w-6 h-6" />
              ๐ ุงุชุตู ุงูุขู
            </button>
            <button
              onClick={handleWhatsApp}
              className="bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white py-4 px-8 rounded-xl font-black text-xl transition-all duration-300 flex items-center justify-center gap-3 shadow-xl hover:shadow-2xl transform hover:scale-105 relative z-10"
            >
              <MessageCircle className="w-6 h-6" />
              ๐ฌ ูุงุชุณุงุจ
            </button>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-16 bg-gradient-to-b from-white to-orange-50 relative">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <div className="inline-flex items-center gap-2 bg-orange-100 px-4 py-2 rounded-full mb-4">
              <Star className="w-5 h-5 text-orange-600" />
              <span className="text-orange-600 font-bold">ููุงุฐุง ุชุฎุชุงุฑ ุงููุงูููุ</span>
              <Star className="w-5 h-5 text-orange-600" />
            </div>
            <h3 className="text-3xl md:text-4xl font-black text-gray-800">
              ูููุฒุงุช ุชุฌุนููุง ุงูุฃูุถู
            </h3>
          </div>
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {[
              { icon: Shield, title: "ุฃููุงู ุญูุงูุฉ PPF ุฃุตููุฉ ููุนุชูุฏุฉ", color: "from-blue-500 to-blue-600" },
              { icon: Droplets, title: "ูุฏุนููุฉ ุจุทุจูุฉ ูุงูู ุณูุฑุงููู", color: "from-cyan-500 to-cyan-600" },
              { icon: Zap, title: "ุนุงุฒู ุญุฑุงุฑู ูุงูู ููุณูุงุฑุฉ", color: "from-yellow-500 to-yellow-600" },
              { icon: Sparkles, title: "ูุงูู ุณูุฑุงููู ุฏุงุฎูู ูุฎุงุฑุฌู", color: "from-purple-500 to-purple-600" },
              { icon: Shield, title: "ุฏุฑุน ุญูุงูุฉ ููุฒุฌุงุฌ ูู ุงููุณุฑ", color: "from-green-500 to-green-600" },
              { icon: Award, title: "ุถูุงู ุนูู ุงูููุชุฌ ููุฏุฉ 5 ุณููุงุช", color: "from-orange-500 to-orange-600" }
            ].map((feature, index) => (
              <div key={index} className="group">
                <div className="bg-white rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105 border border-orange-100 hover:border-orange-200">
                  <div className={`w-16 h-16 bg-gradient-to-r ${feature.color} rounded-2xl flex items-center justify-center mb-4 mx-auto group-hover:rotate-12 transition-transform duration-300`}>
                    <feature.icon className="w-8 h-8 text-white" />
                  </div>
                  <h4 className="text-lg font-bold text-gray-800 text-center leading-relaxed">
                    {feature.title}
                  </h4>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Enhanced Features Grid */}
      <section className="py-16 bg-white">
        <div className="container mx-auto px-4">
          <h3 className="text-3xl md:text-4xl font-black text-center mb-12 text-gray-800 relative">
            ููุงุฐุง ุชุฎุชุงุฑ ุงููุงูููุ
            <div className="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-24 h-1 bg-gradient-to-r from-orange-500 to-orange-600 rounded-full"></div>
          </h3>
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            {[
              { icon: CheckCircle, title: "ุฃุณุนุงุฑ ููุงูุณุฉ ูุนุฑูุถ ุดุงููุฉ", desc: "ุฃูุถู ุงูุฃุณุนุงุฑ ูู ุงูุณูู" },
              { icon: Clock, title: "ุฎุฏูุฉ ุณุฑูุนุฉ ููุชููุฒุฉ", desc: "ุฅูุฌุงุฒ ูู ุงูููุช ุงููุญุฏุฏ" },
              { icon: Star, title: "ุฌูุฏุฉ ุนุงููุฉ ูุถูููุฉ", desc: "ููุชุฌุงุช ุฃุตููุฉ ูุนุชูุฏุฉ" },
              { icon: Award, title: "ูุฑูู ุฎุจุฑุงุก ูุญุชุฑู", desc: "ุฎุจุฑุฉ ุชุฒูุฏ ุนู 10 ุณููุงุช" }
            ].map((feature, index) => (
              <div key={index} className="text-center p-6 bg-gradient-to-br from-orange-50 to-orange-100 rounded-2xl hover:from-orange-100 hover:to-orange-200 transition-all duration-300 transform hover:scale-105 shadow-md hover:shadow-lg">
                <div className="w-16 h-16 bg-gradient-to-r from-orange-500 to-orange-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                  <feature.icon className="w-8 h-8 text-white" />
                </div>
                <h4 className="text-lg font-bold text-gray-800 mb-2">
                  {feature.title}
                </h4>
                <p className="text-sm text-gray-600">{feature.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Packages Section */}
      <section className="py-16 bg-gradient-to-br from-gray-50 to-orange-50 relative overflow-hidden">
        <div className="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-orange-500 to-orange-600"></div>
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <div className="inline-flex items-center gap-2 bg-orange-100 px-4 py-2 rounded-full mb-4">
              <Star className="w-5 h-5 text-orange-600" />
              <span className="text-orange-600 font-bold">ุจุงูุงุชูุง ุงููููุฒุฉ</span>
              <Star className="w-5 h-5 text-orange-600" />
            </div>
            <h3 className="text-3xl md:text-4xl font-black text-gray-800 mb-4">
              ุงูุนุฑูุถ ูุงูุจุงูุงุช
            </h3>
            <p className="text-gray-600 max-w-2xl mx-auto">
              ุงุฎุชุฑ ุงูุจุงูุฉ ุงูููุงุณุจุฉ ูุณูุงุฑุชู ูุงุญุตู ุนูู ุฃูุถู ุญูุงูุฉ ุจุฃุณุนุงุฑ ููุงูุณุฉ
            </p>
          </div>
          <div className="grid md:grid-cols-2 gap-8">
            {/* Package 1 */}
            <div className="bg-white rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105 border-2 border-orange-100 hover:border-orange-200 relative overflow-hidden">
              <div className="absolute top-0 right-0 bg-gradient-to-l from-orange-500 to-orange-600 text-white px-4 py-2 rounded-bl-2xl">
                <span className="font-bold">ุงูุฃูุซุฑ ุทูุจุงู</span>
              </div>
              <div className="text-center mb-6">
                <div className="w-20 h-20 bg-gradient-to-r from-orange-500 to-orange-600 rounded-full flex items-center justify-center mx-auto mb-4">
                  <Shield className="w-10 h-10 text-white" />
                </div>
                <h4 className="text-2xl font-black text-gray-800 mb-2">ุงูุจุงูุฉ ุงูุฃููู</h4>
                <div className="flex items-center justify-center gap-2 mb-4">
                  <span className="text-4xl font-black text-orange-600">1399</span>
                  <span className="text-lg text-gray-600">ุฑูุงู</span>
                </div>
                <p className="text-sm text-orange-600 font-bold bg-orange-50 px-3 py-1 rounded-full inline-block">
                  +250 ููุณูุงุฑุฉ ุงููุจูุฑุฉ
                </p>
              </div>
              <ul className="space-y-3 mb-6">
                {[
                  "2 ุดูุนุฉ ุฃูุงููุฉ",
                  "ุนุงุฒู ุญุฑุงุฑู ูุงูู", 
                  "2 ุทุจูุฉ ูุงูู ุณูุฑุงููู ููุจูุฏู ูุน ุงูุฌููุท",
                  "ูุงูู ุฏุงุฎูู"
                ].map((item, i) => (
                  <li key={i} className="flex items-center gap-3">
                    <CheckCircle className="w-5 h-5 text-green-500 flex-shrink-0" />
                    <span className="text-gray-700">{item}</span>
                  </li>
                ))}
              </ul>
            </div>

            {/* Package 2 */}
            <div className="bg-white rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105 border-2 border-orange-100 hover:border-orange-200 relative overflow-hidden">
              <div className="absolute top-0 right-0 bg-gradient-to-l from-green-500 to-green-600 text-white px-4 py-2 rounded-bl-2xl">
                <span className="font-bold">ุงูุฃูุถู ูููุฉ</span>
              </div>
              <div className="text-center mb-6">
                <div className="w-20 h-20 bg-gradient-to-r from-green-500 to-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                  <Star className="w-10 h-10 text-white" />
                </div>
                <h4 className="text-2xl font-black text-gray-800 mb-2">ุงูุจุงูุฉ ุงูุซุงููุฉ</h4>
                <div className="flex items-center justify-center gap-2 mb-4">
                  <span className="text-4xl font-black text-green-600">2899</span>
                  <span className="text-lg text-gray-600">ุฑูุงู</span>
                </div>
                <p className="text-sm text-green-600 font-bold bg-green-50 px-3 py-1 rounded-full inline-block">
                  +450 ููุณูุงุฑุฉ ุงููุจูุฑุฉ
                </p>
              </div>
              <ul className="space-y-3 mb-6">
                {[
                  "ุฑุจุน ูุงุฌููุฉ PPF",
                  "ุนุงุฒู ุญุฑุงุฑู ูุงูู",
                  "ูุงูู ุณูุฑุงููู ุฎุงุฑุฌู ููุจูุฏู ูุงูู + ุงูุฌููุท", 
                  "ูุงูู ุฏุงุฎูู",
                  "ุญูุงูุฉ ุฒุฌุงุฌ ูู ุงููุณุฑ (ุฏุฑุน)"
                ].map((item, i) => (
                  <li key={i} className="flex items-center gap-3">
                    <CheckCircle className="w-5 h-5 text-green-500 flex-shrink-0" />
                    <span className="text-gray-700">{item}</span>
                  </li>
                ))}
              </ul>
            </div>

            {/* Package 3 */}
            <div className="bg-white rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105 border-2 border-orange-100 hover:border-orange-200 relative overflow-hidden">
              <div className="absolute top-0 right-0 bg-gradient-to-l from-purple-500 to-purple-600 text-white px-4 py-2 rounded-bl-2xl">
                <span className="font-bold">ุงูุญูุงูุฉ ุงููุงููุฉ</span>
              </div>
              <div className="text-center mb-6">
                <div className="w-20 h-20 bg-gradient-to-r from-purple-500 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                  <Award className="w-10 h-10 text-white" />
                </div>
                <h4 className="text-2xl font-black text-gray-800 mb-2">ุงูุจุงูุฉ ุงูุซุงูุซุฉ</h4>
                <div className="flex items-center justify-center gap-2 mb-4">
                  <span className="text-4xl font-black text-purple-600">5999</span>
                  <span className="text-lg text-gray-600">ุฑูุงู</span>
                </div>
                <p className="text-sm text-purple-600 font-bold bg-purple-50 px-3 py-1 rounded-full inline-block">
                  +1500 ููุณูุงุฑุฉ ุงููุจูุฑุฉ
                </p>
              </div>
              <ul className="space-y-3 mb-6">
                {[
                  "PPF ูุงูู ููุณูุงุฑุฉ",
                  "ุนุงุฒู ุญุฑุงุฑู ูุงูู",
                  "ูุงูู ุณูุฑุงููู ุฏุงุฎูู + ุงูุฌููุท"
                ].map((item, i) => (
                  <li key={i} className="flex items-center gap-3">
                    <CheckCircle className="w-5 h-5 text-green-500 flex-shrink-0" />
                    <span className="text-gray-700">{item}</span>
                  </li>
                ))}
              </ul>
            </div>

            {/* Package 4 */}
            <div className="bg-white rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105 border-2 border-orange-100 hover:border-orange-200 relative overflow-hidden">
              <div className="absolute top-0 right-0 bg-gradient-to-l from-blue-500 to-blue-600 text-white px-4 py-2 rounded-bl-2xl">
                <span className="font-bold">ุงููุงุฌูุฉ ุงููุงููุฉ</span>
              </div>
              <div className="text-center mb-6">
                <div className="w-20 h-20 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                  <Zap className="w-10 h-10 text-white" />
                </div>
                <h4 className="text-2xl font-black text-gray-800 mb-2">ุงูุจุงูุฉ ุงูุฑุงุจุนุฉ</h4>
                <div className="flex items-center justify-center gap-2 mb-4">
                  <span className="text-4xl font-black text-blue-600">3499</span>
                  <span className="text-lg text-gray-600">ุฑูุงู</span>
                </div>
                <p className="text-sm text-blue-600 font-bold bg-blue-50 px-3 py-1 rounded-full inline-block">
                  +400 ููุณูุงุฑุฉ ุงููุจูุฑุฉ
                </p>
              </div>
              <ul className="space-y-3 mb-6">
                {[
                  "ูุงุฌููุฉ ูุงููุฉ PPF",
                  "ุนุงุฒู ุญุฑุงุฑู ูุงูู",
                  "ูุงูู ุณูุฑุงููู ุฎุงุฑุฌู + ุงูุฌููุท",
                  "ูุงูู ุฏุงุฎูู"
                ].map((item, i) => (
                  <li key={i} className="flex items-center gap-3">
                    <CheckCircle className="w-5 h-5 text-green-500 flex-shrink-0" />
                    <span className="text-gray-700">{item}</span>
                  </li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* Old Packages Section - Simplified */}
      <section className="py-16 bg-gray-50 hidden">
        <div className="container mx-auto px-4">
          <h3 className="text-3xl md:text-4xl font-black text-center mb-12 text-gray-800 relative">
            ุงูุนุฑูุถ ูุงูุจุงูุงุช
            <div className="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-24 h-1 bg-gradient-to-r from-orange-500 to-orange-600 rounded-full"></div>
          </h3>
          <div className="grid md:grid-cols-2 gap-8">
            {/* Package 1 */}
            <div className="bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105 border border-orange-100 hover:border-orange-200">
              <div className="text-center mb-6">
                <div className="w-16 h-16 bg-gradient-to-r from-orange-500 to-orange-600 rounded-full flex items-center justify-center mx-auto mb-4">
                  <Shield className="w-8 h-8 text-white" />
                </div>
                <h4 className="text-2xl font-black text-orange-600 mb-2">ุงูุจุงูุฉ ุงูุฃููู</h4>
                <div className="flex items-center justify-center gap-2 mb-2">
                  <span className="text-3xl font-black text-gray-800">1399</span>
                  <span className="text-lg text-gray-600">ุฑูุงู</span>
                </div>
                <p className="text-sm text-orange-600 font-bold bg-orange-50 px-3 py-1 rounded-full inline-block">+250 ููุณูุงุฑุฉ ุงููุจูุฑุฉ</p>
              </div>
              <ul className="space-y-3">
                {[
                  "2 ุดูุนุฉ ุฃูุงููุฉ",
                  "ุนุงุฒู ุญุฑุงุฑู ูุงูู", 
                  "2 ุทุจูุฉ ูุงูู ุณูุฑุงููู ููุจูุฏู ูุน ุงูุฌููุท",
                  "ูุงูู ุฏุงุฎูู"
                ].map((item, i) => (
                  <li key={i} className="flex items-center gap-3">
                    <CheckCircle className="w-5 h-5 text-green-500 flex-shrink-0" />
                    <span className="text-gray-700">{item}</span>
                  </li>
                ))}
              </ul>
            </div>

            {/* Package 2 */}
            <div className="bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105 border border-orange-100 hover:border-orange-200">
              <div className="text-center mb-6">
                <div className="w-16 h-16 bg-gradient-to-r from-green-500 to-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                  <Star className="w-8 h-8 text-white" />
                </div>
                <h4 className="text-2xl font-black text-green-600 mb-2">ุงูุจุงูุฉ ุงูุซุงููุฉ</h4>
                <div className="flex items-center justify-center gap-2 mb-2">
                  <span className="text-3xl font-black text-gray-800">2899</span>
                  <span className="text-lg text-gray-600">ุฑูุงู</span>
                </div>
                <p className="text-sm text-green-600 font-bold bg-green-50 px-3 py-1 rounded-full inline-block">+450 ููุณูุงุฑุฉ ุงููุจูุฑุฉ</p>
              </div>
              <ul className="space-y-3">
                {[
                  "ุฑุจุน ูุงุฌููุฉ PPF",
                  "ุนุงุฒู ุญุฑุงุฑู ูุงูู",
                  "ูุงูู ุณูุฑุงููู ุฎุงุฑุฌู ููุจูุฏู ูุงูู + ุงูุฌููุท", 
                  "ูุงูู ุฏุงุฎูู",
                  "ุญูุงูุฉ ุฒุฌุงุฌ ูู ุงููุณุฑ (ุฏุฑุน)"
                ].map((item, i) => (
                  <li key={i} className="flex items-center gap-3">
                    <CheckCircle className="w-5 h-5 text-green-500 flex-shrink-0" />
                    <span className="text-gray-700">{item}</span>
                  </li>
                ))}
              </ul>
            </div>

            {/* Package 3 */}
            <div className="bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105 border border-orange-100 hover:border-orange-200">
              <div className="text-center mb-6">
                <div className="w-16 h-16 bg-gradient-to-r from-purple-500 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                  <Award className="w-8 h-8 text-white" />
                </div>
                <h4 className="text-2xl font-black text-purple-600 mb-2">ุงูุจุงูุฉ ุงูุซุงูุซุฉ</h4>
                <div className="flex items-center justify-center gap-2 mb-2">
                  <span className="text-3xl font-black text-gray-800">5999</span>
                  <span className="text-lg text-gray-600">ุฑูุงู</span>
                </div>
                <p className="text-sm text-purple-600 font-bold bg-purple-50 px-3 py-1 rounded-full inline-block">+1500 ููุณูุงุฑุฉ ุงููุจูุฑุฉ</p>
              </div>
              <ul className="space-y-3">
                {[
                  "PPF ูุงูู ููุณูุงุฑุฉ",
                  "ุนุงุฒู ุญุฑุงุฑู ูุงูู",
                  "ูุงูู ุณูุฑุงููู ุฏุงุฎูู + ุงูุฌููุท"
                ].map((item, i) => (
                  <li key={i} className="flex items-center gap-3">
                    <CheckCircle className="w-5 h-5 text-green-500 flex-shrink-0" />
                    <span className="text-gray-700">{item}</span>
                  </li>
                ))}
              </ul>
            </div>

            {/* Package 4 */}
            <div className="bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105 border border-orange-100 hover:border-orange-200">
              <div className="text-center mb-6">
                <div className="w-16 h-16 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                  <Zap className="w-8 h-8 text-white" />
                </div>
                <h4 className="text-2xl font-black text-blue-600 mb-2">ุงูุจุงูุฉ ุงูุฑุงุจุนุฉ</h4>
                <div className="flex items-center justify-center gap-2 mb-2">
                  <span className="text-3xl font-black text-gray-800">3499</span>
                  <span className="text-lg text-gray-600">ุฑูุงู</span>
                </div>
                <p className="text-sm text-blue-600 font-bold bg-blue-50 px-3 py-1 rounded-full inline-block">+400 ููุณูุงุฑุฉ ุงููุจูุฑุฉ</p>
              </div>
              <ul className="space-y-3">
                {[
                  "ูุงุฌููุฉ ูุงููุฉ PPF",
                  "ุนุงุฒู ุญุฑุงุฑู ูุงูู",
                  "ูุงูู ุณูุฑุงููู ุฎุงุฑุฌู + ุงูุฌููุท",
                  "ูุงูู ุฏุงุฎูู"
                ].map((item, i) => (
                  <li key={i} className="flex items-center gap-3">
                    <CheckCircle className="w-5 h-5 text-green-500 flex-shrink-0" />
                    <span className="text-gray-700">{item}</span>
                  </li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* FAQ Section */}
      <section className="py-16 bg-gradient-to-b from-white to-gray-50">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <div className="inline-flex items-center gap-2 bg-orange-100 px-4 py-2 rounded-full mb-4">
              <CheckCircle className="w-5 h-5 text-orange-600" />
              <span className="text-orange-600 font-bold">ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ</span>
              <CheckCircle className="w-5 h-5 text-orange-600" />
            </div>
            <h3 className="text-3xl md:text-4xl font-black text-gray-800 mb-4">
              ุฅุฌุงุจุงุช ุนูู ุฃูู ุงูุฃุณุฆูุฉ
            </h3>
            <p className="text-gray-600 max-w-2xl mx-auto">
              ูู ูุง ุชุฑูุฏ ูุนุฑูุชู ุนู ุฎุฏูุงุช ุญูุงูุฉ ุทูุงุก ุงูุณูุงุฑุงุช PPF
            </p>
          </div>
          <div className="max-w-4xl mx-auto space-y-6">
            {[
              {
                q: "ูุง ูู ุญูุงูุฉ PPF ุฃู ุจู ุจู ุงูุ",
                a: "PPF ูู ูููู ุดูุงู ูุญูู ุทูุงุก ุงูุณูุงุฑุฉ ูู ุงูุฎุฏูุดุ ุงูุฑููุ ุฃุดุนุฉ ุงูุดูุณุ ูุงูููุงุฏ ุงูููููุงุฆูุฉ."
              },
              {
                q: "ูู ุญูุงูุฉ PPF ุนูุฏ ุงููุงููู ูุฏุนููุฉ ุจุชูููุฉ ุฅุถุงููุฉุ",
                a: "ูุนูุ ุฌููุน ุฃููุงููุง ูุฏุนููุฉ ุจุชูููุฉ ุงููุงูู ุณูุฑุงููู ูุชุนุฒูุฒ ุงูุญูุงูุฉ ูููุนุงู ุงูุทูุงุก."
              },
              {
                q: "ูู ูููู ุฅุฒุงูุฉ PPF ูุณุชูุจูุงู ุจุฏูู ุถุฑุฑุ",
                a: "ูุนูุ ูููู ุฅุฒุงูุฉ ุงููููู ุจุฏูู ุงูุชุฃุซูุฑ ุนูู ุงูุทูุงุก ุงูุฃุตูู."
              },
              {
                q: "ูุง ุงููุฑู ุจูู ุงูุญูุงูุฉ ุงูุฃูุงููุฉ ูุงููุงููุฉุ",
                a: "ุงูุฃูุงููุฉ: ุงูุตุฏุงูุ ุงููุจูุชุ ุงููุฑุงูุง โข ุงููุงููุฉ: ุฌููุน ุฃุฌุฒุงุก ุงูุณูุงุฑุฉ ูู ุงูุฎุงุฑุฌ"
              },
              {
                q: "ูู ูุคุซุฑ ุชุฑููุจ PPF ุนูู ููู ุงูุณูุงุฑุฉุ",
                a: "ูุงุ ุจู ูุนุฒุฒ ุงูููุนุฉ ููุญุงูุธ ุนูู ุงูููู ุงูุฃุตูู."
              },
              {
                q: "ูู ูููู ุบุณู ุงูุณูุงุฑุฉ ุจุนุฏ ุงูุชุฑููุจุ",
                a: "ูุนูุ ููู ูููุตุญ ุจุงูุงูุชุธุงุฑ 3 ุฃูุงู ุจุนุฏ ุงูุชุฑููุจ."
              },
              {
                q: "ูู ููุฌุฏ ุถูุงูุ",
                a: "ูุนูุ ุถูุงู 5 ุณููุงุช ุนูู ุงูููุชุฌ ุถุฏ ุงูุชุดูู ุฃู ุชุบูุฑ ุงูููู ุฃู ุงูุงููุตุงู."
              }
            ].map((faq, index) => (
              <div key={index} className="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 hover:border-orange-200">
                <h4 className="text-xl font-bold text-gray-800 mb-3 flex items-start gap-3">
                  <div className="w-8 h-8 bg-gradient-to-r from-orange-500 to-orange-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                    <span className="text-white font-bold text-sm">{index + 1}</span>
                  </div>
                  {faq.q}
                </h4>
                <p className="text-gray-600 leading-relaxed mr-11">{faq.a}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Old FAQ Section */}
      <section className="py-16 bg-white hidden">
        <div className="container mx-auto px-4">
          <h3 className="text-3xl md:text-4xl font-black text-center mb-12 text-gray-800 relative">
            ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ
            <div className="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-24 h-1 bg-gradient-to-r from-orange-500 to-orange-600 rounded-full"></div>
          </h3>
          <div className="max-w-4xl mx-auto space-y-6">
            {[
              {
                q: "ูุง ูู ุญูุงูุฉ PPF ุฃู ุจู ุจู ุงูุ",
                a: "PPF ูู ูููู ุดูุงู ูุญูู ุทูุงุก ุงูุณูุงุฑุฉ ูู ุงูุฎุฏูุดุ ุงูุฑููุ ุฃุดุนุฉ ุงูุดูุณุ ูุงูููุงุฏ ุงูููููุงุฆูุฉ."
              },
              {
                q: "ูู ุญูุงูุฉ PPF ุนูุฏ ุงููุงููู ูุฏุนููุฉ ุจุชูููุฉ ุฅุถุงููุฉุ",
                a: "ูุนูุ ุฌููุน ุฃููุงููุง ูุฏุนููุฉ ุจุชูููุฉ ุงููุงูู ุณูุฑุงููู ูุชุนุฒูุฒ ุงูุญูุงูุฉ ูููุนุงู ุงูุทูุงุก."
              },
              {
                q: "ูู ูููู ุฅุฒุงูุฉ PPF ูุณุชูุจูุงู ุจุฏูู ุถุฑุฑุ",
                a: "ูุนูุ ูููู ุฅุฒุงูุฉ ุงููููู ุจุฏูู ุงูุชุฃุซูุฑ ุนูู ุงูุทูุงุก ุงูุฃุตูู."
              },
              {
                q: "ูุง ุงููุฑู ุจูู ุงูุญูุงูุฉ ุงูุฃูุงููุฉ ูุงููุงููุฉุ",
                a: "ุงูุฃูุงููุฉ: ุงูุตุฏุงูุ ุงููุจูุชุ ุงููุฑุงูุง โข ุงููุงููุฉ: ุฌููุน ุฃุฌุฒุงุก ุงูุณูุงุฑุฉ ูู ุงูุฎุงุฑุฌ"
              },
              {
                q: "ูู ูุคุซุฑ ุชุฑููุจ PPF ุนูู ููู ุงูุณูุงุฑุฉุ",
                a: "ูุงุ ุจู ูุนุฒุฒ ุงูููุนุฉ ููุญุงูุธ ุนูู ุงูููู ุงูุฃุตูู."
              },
              {
                q: "ูู ูููู ุบุณู ุงูุณูุงุฑุฉ ุจุนุฏ ุงูุชุฑููุจุ",
                a: "ูุนูุ ููู ูููุตุญ ุจุงูุงูุชุธุงุฑ 3 ุฃูุงู ุจุนุฏ ุงูุชุฑููุจ."
              },
              {
                q: "ูู ููุฌุฏ ุถูุงูุ",
                a: "ูุนูุ ุถูุงู 5 ุณููุงุช ุนูู ุงูููุชุฌ ุถุฏ ุงูุชุดูู ุฃู ุชุบูุฑ ุงูููู ุฃู ุงูุงููุตุงู."
              }
            ].map((faq, index) => (
              <div key={index} className="bg-gradient-to-r from-orange-50 to-orange-100 rounded-2xl p-6 hover:from-orange-100 hover:to-orange-200 transition-all duration-300 shadow-md hover:shadow-lg">
                <h4 className="text-xl font-bold text-gray-800 mb-3">{faq.q}</h4>
                <p className="text-gray-600 leading-relaxed">{faq.a}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Final CTA Section */}
      <section className="py-16 bg-gradient-to-br from-orange-600 via-orange-700 to-orange-800 text-white relative overflow-hidden">
        <div className="absolute inset-0 bg-black/10"></div>
        <div className="absolute top-0 left-0 w-full h-full">
          <div className="absolute top-10 left-10 w-32 h-32 bg-white/5 rounded-full blur-2xl animate-pulse"></div>
          <div className="absolute bottom-10 right-10 w-40 h-40 bg-white/5 rounded-full blur-3xl animate-pulse" style={{animationDelay: '1s'}}></div>
        </div>
        <div className="container mx-auto px-4 text-center">
          <div className="flex justify-center mb-6">
            <div className="flex items-center gap-2 bg-white/10 backdrop-blur-sm px-4 py-2 rounded-full">
              <Phone className="w-5 h-5 text-yellow-300" />
              <span className="text-yellow-300 font-bold">ุชูุงุตู ูุนูุง ุงูุขู</span>
              <Phone className="w-5 h-5 text-yellow-300" />
            </div>
          </div>
          <h3 className="text-3xl md:text-4xl font-black mb-6 relative z-10">
            ุงุญุตู ุนูู ุงุณุชุดุงุฑุฉ ูุฌุงููุฉ ุงูุขู
          </h3>
          <p className="text-xl mb-8 max-w-2xl mx-auto relative z-10 bg-black/20 backdrop-blur-sm rounded-2xl p-6">
            ุชูุงุตู ูุนูุง ููุญุตูู ุนูู ุฃูุถู ุนุฑุถ ูุญูุงูุฉ ุณูุงุฑุชู ุจุชูููุฉ PPF ุงููุชุทูุฑุฉ
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center max-w-md mx-auto">
            <button
              onClick={handleCall}
              className="bg-white text-orange-600 hover:bg-gray-100 py-4 px-8 rounded-xl font-black text-xl transition-all duration-300 flex items-center justify-center gap-3 shadow-xl hover:shadow-2xl transform hover:scale-105 relative z-10"
            >
              <Phone className="w-6 h-6" />
              ๐ ุงุชุตู ุงูุขู: 0504631317
            </button>
            <button
              onClick={handleWhatsApp}
              className="bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white py-4 px-8 rounded-xl font-black text-xl transition-all duration-300 flex items-center justify-center gap-3 shadow-xl hover:shadow-2xl transform hover:scale-105 relative z-10"
            >
              <MessageCircle className="w-6 h-6" />
              ๐ฌ ุฑุงุณููุง ุนูู ูุงุชุณุงุจ
            </button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-8">
        <div className="container mx-auto px-4 text-center">
          <div className="flex items-center justify-center gap-3 mb-4">
            <div className="w-10 h-10 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center">
              <Car className="w-5 h-5 text-white" />
            </div>
            <h4 className="text-2xl font-black bg-gradient-to-r from-orange-400 to-orange-500 bg-clip-text text-transparent">ุงููุงููู</h4>
          </div>
          <p className="text-gray-400 mb-4">ูุชุฎุตุตูู ูู ุญูุงูุฉ ุทูุงุก ุงูุณูุงุฑุงุช ุจุงุณุชุฎุฏุงู PPF ูุจู ุจู ุงู</p>
          <div className="flex justify-center items-center gap-4 text-sm text-gray-500">
            <span>ยฉ 2024 ุงููุงููู</span>
            <span>โข</span>
            <span>ุฌููุน ุงูุญููู ูุญููุธุฉ</span>
          </div>
        </div>
      </footer>

      {/* Bottom spacing for fixed buttons */}
      <div className="h-20"></div>

      <style jsx>{`
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-fadeIn {
          animation: fadeIn 0.6s ease-out;
        }
      `}</style>
    </div>
  );
};

export default App;
